header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 20

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none


.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        color: #ffffff
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        font-size: 14px
        font-weight: 400
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1eacc7 2%, #4ce2ff 100%)
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/background.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 900
        line-height: 60px
        text-transform: uppercase
        color: #ffffff
        margin: 0
        text-align: center
    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
        color: #ffffff
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1eacc7 2%, #4ce2ff 100%)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

/* end promo

.reasons
    padding: 71px 0 50px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    &_text
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #202020

.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center

/*end reasons*/

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/mobile_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/mobile_2.png') center (center / cover) no-repeat	
        &_3
            background: url('../img/mobile/mobile_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
/*end mobile*/ 

.choice 
    position: relative
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 5
    
    &_white
        color: #000
        background-color: #fff

.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 5
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 5
    &_white
        color: #fff

// end choise

.require
    padding: 68px 0 85px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 400
        line-height: 24px
        color: #1ca8c3
        margin-top: 20px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

// end require

.world
    position: relative
    min-height: 717px
    padding: 49px 0 49px 0
    background: url('../img/all_world.jpg') center (center / contain) no-repeat
    .black
        position: absolute 
        top: 0
        left: 0
        height: 717px
        width: 100%
        background-color: #080810
        z-index: -1
    &_cities
        position: absolute
        bottom: 23px
        left: 50%
        transform: translate(-50%)
        display: block
        margin: 0 auto
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

// end world

.footer
    padding: 14px 0 31px 0
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 33px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        margin-left: 23px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            a
                margin-top: 16px
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin-top: 15px
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
    &_markets
        width: 296px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-right: 23px
    &_footer_lineend
        position: absolute
        height: 8px
        width: 100%
        background-color: #080816
        z-index: 5
        margin-top: 8px
.xs_visible
    display: none